<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.70.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Linux命令-文件、磁盘管理 &middot; 梦还在吗</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://example.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://example.org/"><h1>梦还在吗</h1></a>
      <p class="lead">
       随便记录悲惨世界 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://example.org/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Linux命令-文件、磁盘管理</h1>
  <time datetime=2020-04-30T12:18:53Z class="post-date">Thu, Apr 30, 2020</time>
  <h1 id="linux命令-文件磁盘管理">Linux命令-文件、磁盘管理</h1>
<h2 id="文件管理">文件管理</h2>
<h3 id="查看文件信息ls">查看文件信息：ls</h3>
<p>Linux文件或者目录名称最长可以有265个字符，“.”代表当前目录，“..”代表上一级目录，以“.”开头的文件为隐藏文件，需要用 -a 参数才能显示。</p>
<p>ls常用参数：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-a</td>
<td align="center">显示指定目录下所有子目录与文件，包括隐藏文件</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">以列表方式显示文件的详细信息</td>
</tr>
<tr>
<td align="center">-h</td>
<td align="center">配合 -l 以人性化的方式显示文件大小</td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2020/03/18/47FdP2t8pk5KITa.png" alt="image.png"></p>
<p>图中列出的信息含义如下图所示：
<img src="https://i.loli.net/2020/03/18/F3CX6dP4UE8gAoc.png" alt="image.png">
<img src="https://doc.shiyanlou.com/linux_base/3-10.png/wm" alt=""></p>
<table>
<thead>
<tr>
<th align="center">通配符</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">*</td>
<td align="center">文件代表文件名中所有字符</td>
</tr>
<tr>
<td align="center">ls te*</td>
<td align="center">查找以te开头的文件</td>
</tr>
<tr>
<td align="center">ls *html</td>
<td align="center">查找结尾为html的文件</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">代表文件名中任意一个字符</td>
</tr>
<tr>
<td align="center">ls ?.c</td>
<td align="center">只找第一个字符任意，后缀为.c的文件</td>
</tr>
<tr>
<td align="center">ls a.?</td>
<td align="center">只找只有3个字符，前2字符为a.，最后一个字符任意的文件</td>
</tr>
<tr>
<td align="center">[]</td>
<td align="center">[”和“]”将字符组括起来，表示可以匹配字符组中的任意一个。“-”用于表示字符范围。</td>
</tr>
<tr>
<td align="center">[abc]</td>
<td align="center">匹配a、b、c中的任意一个</td>
</tr>
<tr>
<td align="center">[a-f]</td>
<td align="center">匹配从a到f范围内的的任意一个字符</td>
</tr>
<tr>
<td align="center">ls [a-f]*</td>
<td align="center">找到从a到f范围内的的任意一个字符开头的文件</td>
</tr>
<tr>
<td align="center">ls a-f</td>
<td align="center">查找文件名为a-f的文件,当“-”处于方括号之外失去通配符的作用</td>
</tr>
<tr>
<td align="center">\</td>
<td align="center">如果要使通配符作为普通字符使用，可以在其前面加上转义字符。“?”和“*”处于方括号内时不用使用转义字符就失去通配符的作用。</td>
</tr>
<tr>
<td align="center">ls \*a</td>
<td align="center">查找文件名为*a的文件</td>
</tr>
</tbody>
</table>
<h3 id="切换工作目录-cd">切换工作目录： cd</h3>
<p>在使用Unix/Linux的时候，经常需要更换工作目录。cd命令可以帮助用户切换工作目录。Linux所有的目录和文件名大小写敏感</p>
<p>cd后面可跟绝对路径，也可以跟相对路径。如果省略目录，则默认切换到当前用户的主目录。</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">cd</td>
<td align="center">切换到当前用户的主目录(/home/用户目录)，用户登陆的时候，默认的目录就是用户的主目录。</td>
</tr>
<tr>
<td align="center">cd ~</td>
<td align="center">切换到当前用户的主目录(/home/用户目录)</td>
</tr>
<tr>
<td align="center">cd .</td>
<td align="center">切换到当前目录</td>
</tr>
<tr>
<td align="center">cd ..</td>
<td align="center">切换到上级目录</td>
</tr>
<tr>
<td align="center">cd -</td>
<td align="center">可进入上次所在的目录</td>
</tr>
<tr>
<td align="center"><img src="https://i.loli.net/2020/03/18/j5XfluDZeqFGM7x.png" alt="image.png"></td>
<td></td>
</tr>
</tbody>
</table>
<p>注意：</p>
<p>如果路径是从根路径开始的，则路径的前面需要加上 “ / ”，如 “ /mnt ”，通常进入某个目录里的文件夹，前面不用加 “ / ”。</p>
<p><img src="https://i.loli.net/2020/03/18/dnIJbN76HBmEgAf.png" alt="image.png"></p>
<h3 id="显示当前路径pwd">显示当前路径：pwd</h3>
<p>使用pwd命令可以显示当前的工作目录，该命令很简单，直接输入pwd即可，后面不带参数。</p>
<h3 id="创建目录mkdir">创建目录：mkdir</h3>
<p>通过mkdir命令可以创建一个新的目录。参数-p可递归创建目录。</p>
<p>需要注意的是新建目录的名称不能与当前目录中已有的目录或文件同名，并且目录创建者必须对当前目录具有写权限。</p>
<p><img src="https://i.loli.net/2020/03/18/xApTwF3QscLr48i.png" alt="image.png"></p>
<h3 id="删除目录rmdir">删除目录：rmdir</h3>
<p>可使用rmdir命令删除一个目录。必须离开目录，并且目录必须为空目录，不然提示删除失败。</p>
<h3 id="删除文件rm">删除文件：rm</h3>
<p>可通过rm删除文件或目录。使用rm命令要小心，因为文件删除后不能恢复。为了防止文件误删，可以在rm后使用-i参数以逐个确认要删除的文件。</p>
<p>常用参数及含义如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-i</td>
<td align="center">以进行交互式方式执行</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">强制删除，忽略不存在的文件，无需提示</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">递归地删除目录下的内容，删除文件夹时必须加此参数</td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2020/03/18/z2q6jtUmnbwpRHg.png" alt="image.png"></p>
<h3 id="文本搜索grep">文本搜索：grep</h3>
<p>Linux系统中grep命令是一种强大的文本搜索工具，grep允许对文本文件进行模式查找。如果找到匹配模式， grep打印包含模式的所有行。</p>
<p>grep一般格式为：</p>
<p>grep [-选项] ‘搜索内容串’文件名
在grep命令中输入字符串参数时，最好引号或双引号括起来。例如：grep‘a ’1.txt。</p>
<p>常用选项说明：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-v</td>
<td align="center">显示不包含匹配文本的所有行（相当于求反）</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="center">显示匹配行及行号</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">忽略大小写</td>
</tr>
<tr>
<td align="center">grep搜索内容串可以是正则表达式。</td>
<td></td>
</tr>
</tbody>
</table>
<p>正则表达式是对字符串操作的一种逻辑公式，就是用事先定义好的一些特定字符、及这些特定字符的组合，组成一个“规则字符串”，这个“规则字符串”用来表达对字符串的一种过滤逻辑。</p>
<p>grep常用正则表达式：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">^a</td>
<td align="center">行首,搜寻以 m 开头的行；grep -n &lsquo;^a&rsquo; 1.txt</td>
</tr>
<tr>
<td align="center">ke$</td>
<td align="center">行尾,搜寻以 ke 结束的行；grep -n &lsquo;ke$&rsquo; 1.txt</td>
</tr>
<tr>
<td align="center">[Ss]igna[Ll]</td>
<td align="center">匹配 [] 里中一系列字符中的一个；搜寻匹配单词signal、signaL、Signal、SignaL的行；grep -n &lsquo;[Ss]igna[Ll]&rsquo; 1.txt</td>
</tr>
<tr>
<td align="center">.</td>
<td align="center">(点)匹配一个非换行符的字符；匹配 e 和 e 之间有任意一个字符，可以匹配 eee，eae，eve，但是不匹配 ee，eaae；grep -n &lsquo;e.e&rsquo; 1.txt</td>
</tr>
<tr>
<td align="center"><img src="https://i.loli.net/2020/03/18/ZWpEJIxNt9QzHTl.png" alt="image.png"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="查找文件find">查找文件：find</h3>
<p>find命令功能非常强大，通常用来在特定的目录下搜索符合条件的文件，也可以用来搜索特定用户属主的文件。</p>
<p>常用用法：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">find ./ -name test.91430105MA4PD5A05G</td>
<td align="center">查找当前目录下所有名为test.91430105MA4PD5A05G的文件</td>
</tr>
<tr>
<td align="center">find ./ -name &lsquo;*.91430105MA4PD5A05G&rsquo;</td>
<td align="center">查找当前目录下所有后缀为.91430105MA4PD5A05G的文件</td>
</tr>
<tr>
<td align="center">find ./ -name &ldquo;[A-Z]*&rdquo;</td>
<td align="center">查找当前目录下所有以大写字母开头的文件</td>
</tr>
<tr>
<td align="center">find /tmp -size 2M</td>
<td align="center">查找在/tmp 目录下等于2M的文件</td>
</tr>
<tr>
<td align="center">find /tmp -size +2M</td>
<td align="center">查找在/tmp 目录下大于2M的文件</td>
</tr>
<tr>
<td align="center">find /tmp -size -2M</td>
<td align="center">查找在/tmp 目录下小于2M的文件</td>
</tr>
<tr>
<td align="center">find ./ -size +4k -size -5M</td>
<td align="center">查找当前目录下大于4k，小于5M的文件</td>
</tr>
<tr>
<td align="center">find ./ -perm 0777</td>
<td align="center">查找当前目录下权限为 777 的文件或目录</td>
</tr>
</tbody>
</table>
<h3 id="拷贝文件cp">拷贝文件：cp</h3>
<p>cp命令的功能是将给出的文件或目录复制到另一个文件或目录中，相当于DOS下的copy命令。</p>
<p>常用选项说明：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-a</td>
<td align="center">该选项通常在复制目录时使用，它保留链接、文件属性，并递归地复制目录，简单而言，保持文件原有属性。</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">已经存在的目标文件而不提示</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">交互式复制，在覆盖目标文件之前将给出提示要求用户确认</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">若给出的源文件是目录文件，则cp将递归复制该目录下的所有子目录和文件，目标文件必须为一个目录名。</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示拷贝进度</td>
</tr>
<tr>
<td align="center">cp vim_configure/ code/ -ivr 把文件夹 vim_configure 拷贝到 code 目录里：</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2020/03/18/zXRCOcxLeivfwkM.png" alt="image.png"></p>
<h3 id="移动文件mv">移动文件：mv</h3>
<p>用户可以使用mv命令来移动文件或目录，也可以给文件或目录重命名。</p>
<p>常用选项说明：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-f</td>
<td align="center">禁止交互式操作，如有覆盖也不会给出提示</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">确认交互方式操作，如果mv操作将导致对已存在的目标文件的覆盖，系统会询问是否重写，要求用户回答以避免误覆盖文件</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示移动进度</td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2020/03/18/T1rCvXjGVUuAJ7B.png" alt="image.png"></p>
<h3 id="归档管理tar">归档管理：tar</h3>
<p>计算机中的数据经常需要备份，tar是Unix/Linux中最常用的备份工具，此命令可以把一系列文件归档到一个大文件中，也可以把档案文件解开以恢复数据。</p>
<p>tar使用格式 tar [参数] 打包文件名 文件</p>
<p>tar命令很特殊，其参数前面可以使用“-”，也可以不使用。</p>
<p>常用参数：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-c</td>
<td align="center">生成档案文件，创建打包文件</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">列出归档解档的详细过程，显示进度</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">指定档案文件名称，f后面一定是.tar文件，所以必须放选项最后</td>
</tr>
<tr>
<td align="center">-t</td>
<td align="center">列出档案中包含的文件</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="center">解开档案文件</td>
</tr>
<tr>
<td align="center">注意：除了f需要放在参数的最后，其它参数的顺序任意。</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2020/03/18/2nAuW1s6aYvPHyT.png" alt="image.png"></p>
<h3 id="文件压缩解压gzip">文件压缩解压：gzip</h3>
<p>tar与gzip命令结合使用实现文件打包、压缩。 tar只负责打包文件，但不压缩，用gzip压缩tar打包后的文件，其扩展名一般用xxxx.tar.gz。</p>
<p>gzip使用格式如下：</p>
<p>gzip  [选项]  被压缩文件
常用选项：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-d</td>
<td align="center">解压</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">压缩所有子目录</td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2020/03/18/gtubzHTZ8N6vAlp.png" alt="image.png"></p>
<p>tar这个命令并没有压缩的功能，它只是一个打包的命令，但是在tar命令中增加一个选项(-z)可以调用gzip实现了一个压缩的功能，实行一个先打包后压缩的过程。</p>
<p>压缩用法：tar cvzf 压缩包包名 文件1 文件2 &hellip;</p>
<p><code>-z ：指定压缩包的格式为：file.tar.gz</code>
例如： tar zcvf test.tar.gz 1.c 2.c 3.c 4.c把 1.c 2.c 3.c 4.c 压缩成 test.tar.gz
<img src="https://i.loli.net/2020/03/18/nDTAbzXcf3jQuON.png" alt="image.png"></p>
<p>解压用法： tar zxvf 压缩包包名
<code>-z:指定压缩包的格式为：file.tar.gz</code>
<img src="https://i.loli.net/2020/03/18/nNi8bczK9I231rG.png" alt="image.png"></p>
<p>解压到指定目录：-C （大写字母“C”）</p>
<p><img src="https://i.loli.net/2020/03/18/xIaF7cNeL6mnUtJ.png" alt="image.png"></p>
<h3 id="文件压缩解压bzip2">文件压缩解压：bzip2</h3>
<p>tar与bzip2命令结合使用实现文件打包、压缩(用法和gzip一样)。</p>
<p>tar只负责打包文件，但不压缩，用bzip2压缩tar打包后的文件，其扩展名一般用xxxx.tar.gz2。</p>
<p>在tar命令中增加一个选项(-j)可以调用bzip2实现了一个压缩的功能，实行一个先打包后压缩的过程。</p>
<p>压缩用法：tar jcvf 压缩包包名 文件&hellip;(tar jcvf bk.tar.bz2 *.c)</p>
<p>解压用法：tar jxvf 压缩包包名 (tar jxvf bk.tar.bz2)</p>
<h3 id="文件压缩解压zipunzip">文件压缩解压：zip、unzip</h3>
<p>通过zip压缩文件的目标文件不需要指定扩展名，默认扩展名为zip。</p>
<p>压缩文件：zip [-r] 目标文件(没有扩展名) 源文件</p>
<p>解压文件：unzip -d 解压后目录文件 压缩文件</p>
<p><img src="https://i.loli.net/2020/03/18/BgCKex8kFouaLmi.png" alt="image.png"></p>
<h3 id="查看命令位置which">查看命令位置：which</h3>
<p><img src="https://i.loli.net/2020/03/18/DOjcxbXfqPmyBiS.png" alt="image.png"></p>
<h3 id="建立链接文件ln">建立链接文件：ln</h3>
<p>Linux链接文件类似于Windows下的快捷方式。</p>
<p>链接文件分为软链接和硬链接。</p>
<p>软链接：软链接不占用磁盘空间，源文件删除则软链接失效。</p>
<p>硬链接：硬链接只能链接普通文件，不能链接目录。</p>
<p>使用格式：</p>
<pre><code>    ln 源文件 链接文件
    ln -s 源文件 链接文件
</code></pre>
<p>如果没有-s选项代表建立一个硬链接文件，两个文件占用相同大小的硬盘空间，即使删除了源文件，链接文件还是存在，所以-s选项是更常见的形式。</p>
<p>注意：如果软链接文件和源文件不在同一个目录，源文件要使用绝对路径，不能使用相对路径。</p>
<p><img src="https://i.loli.net/2020/03/18/cSvmQ3rukKlEFi5.png" alt="image.png"></p>
<h3 id="输出重定向命令">输出重定向命令：&gt;</h3>
<p>Linux允许将命令执行结果重定向到一个文件，本应显示在终端上的内容保存到指定文件中。</p>
<p>如：ls &gt; test.txt ( test.txt 如果不存在，则创建，存在则覆盖其内容 )
<img src="https://i.loli.net/2020/03/18/ehBk3wHum8EqQ7J.png" alt="image.png">
注意： &gt;输出重定向会覆盖原来的内容，&raquo;输出重定向则会追加到文件的尾部。</p>
<h3 id="分屏显示more--less">分屏显示：more / less</h3>
<p>查看内容时，在信息过长无法在一屏上显示时，会出现快速滚屏，使得用户无法看清文件的内容，此时可以使用more命令，每次只显示一页，按下空格键可以显示下一页，按下q键退出显示，按下h键可以获取帮助。
<img src="https://i.loli.net/2020/03/18/fSEWXVk4GbJsPNF.png" alt="image.png"></p>
<h3 id="管道">管道：|</h3>
<p>管道：一个命令的输出可以通过管道做为另一个命令的输入。</p>
<p>管道我们可以理解现实生活中的管子，管子的一头塞东西进去，另一头取出来，这里“ | ”的左右分为两端，左端塞东西(写)，右端取东西(读)。</p>
<p><img src="https://i.loli.net/2020/03/18/8m1IZyMQu4xGEaX.png" alt="image.png"></p>
<h3 id="清屏clear">清屏：clear</h3>
<p>clear作用为清除终端上的显示(类似于DOS的cls清屏功能)，也可使用快捷键：Ctrl + l ( “l” 为字母 )。</p>
<h3 id="查看或者合并文件内容cat">查看或者合并文件内容：cat</h3>
<p><img src="https://i.loli.net/2020/03/18/iRhFMyleJgnIrGE.png" alt="image.png"></p>
<ul>
<li>-n: 显示行号</li>
<li>cat 为正序显示，tac 为倒序显示</li>
<li>nl: 添加行号并打印.
<pre><code>-b : 指定添加行号的方式，主要有两种：
  -b a:表示无论是否为空行，同样列出行号(&quot;cat -n&quot;就是这种方式)
  -b t:只列出非空行的编号并列出（默认为这种方式）
-n : 设置行号的样式，主要有三种：
  -n ln:在行号字段最左端显示
  -n rn:在行号字段最右边显示，且不加 0
  -n rz:在行号字段最右边显示，且加 0
-w : 行号字段占用的位数(默认为 6 位)
</code></pre></li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
